<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ad48008d29a4139ac5738ac719b7120" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="veaarev_vaModel.Package" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="veaarev_vaModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="veaarev_vaModel.Donation_for_package" Width="1.5" PointX="7.5" PointY="7.125" />
        <AssociationConnector Association="veaarev_vaModel.fg_donation_for_package_1" />
        <EntityTypeShape EntityType="veaarev_vaModel.Selected_Products" Width="1.5" PointX="9.75" PointY="4.75" />
        <AssociationConnector Association="veaarev_vaModel.FK__Selected___donat__60A75C0F" />
        <EntityTypeShape EntityType="veaarev_vaModel.Donation" Width="1.5" PointX="3.125" PointY="3.5" />
        <AssociationConnector Association="veaarev_vaModel.fg_donation_for_package_2" />
        <AssociationConnector Association="veaarev_vaModel.FK_Donations_Users" />
        <EntityTypeShape EntityType="veaarev_vaModel.Product" Width="1.5" PointX="3.375" PointY="6.625" />
        <EntityTypeShape EntityType="veaarev_vaModel.Tormim" Width="1.5" PointX="0.875" PointY="3.375" />
        <AssociationConnector Association="veaarev_vaModel.fg_Selected_Products_1" />
        <AssociationConnector Association="veaarev_vaModel.FK__Products__winner__68487DD7" />
        <EntityTypeShape EntityType="veaarev_vaModel.products_for_packages" Width="1.5" PointX="6.75" PointY="4.25" />
        <AssociationConnector Association="veaarev_vaModel.fg_packages_for_donations" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>